.section-cv {
  margin-top: 3rem;
  color: #fff;
  padding: 2rem;
}

.title-section-cv {
  font-weight: bold;
  color: #31edae;
  margin-top: 2rem;
}

.col-one .img-profile-cv {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.col-one li {
  padding-top: 1rem;
}

.col-two .lista-corsi-aggiornamento li {
  padding-top: 1rem;
}

.section-skills {
  color: #fff;
  align-items: center;
}

.title-section-skills {
  font-weight: bold;
  color: #31edae;
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.barra {
  height: 1.5rem;
}

.table-skills {
  margin: 4rem 0;
}

.paragraph-skills {
  font-size: 1.25rem;
}

.portfolio {
  color: #fff;
}

.title-section-portfolio {
  font-weight: bold;
  color: #31edae;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.grid-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.grid-projects .card-project {
  margin: 20px;
  width: auto;
  height: auto;
  border-radius: 20px;
  background-color: rgba(146, 146, 146, 0.5);
  max-width: 400px;
}
.grid-projects .img-card {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
.grid-projects .card-title {
  padding: 1rem;
}
.grid-projects .button-link-card {
  display: inline-block;
  background-color: #1f80ff;
  padding: 0.6rem;
  margin: 1rem;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
}
.grid-projects .card-project:hover {
  transform: scale(102%);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}
.grid-projects .button-link-card:hover {
  background-color: rgba(0, 110, 255, 0.8078431373);
}

@media (min-width: 992px) {
  .grid-projects {
    display: flex;
    flex-direction: row;
  }
}
body {
  background-image: url(/assets/img/background-site.jpg);
}
body .title-row {
  color: #31edae;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(31, 128, 255, 0.5);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.container.navbar_first .navbar {
  background-color: transparent !important;
}
.container.navbar_first .nav-link,
.container.navbar_first .navbar-brand {
  color: #fff !important;
  text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
}
.container.navbar_first .navbar-brand img {
  box-shadow: 4px 4px 10px rgb(0, 41, 95);
  border-radius: 100px;
}
.container.navbar_first .nav-link.active {
  color: #31edae !important;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.container.navbar_first .navbar-toggle {
  border-color: #fff !important;
}
.container.navbar_first .navbar-toggler-icon {
  filter: invert(1) !important;
}
.container.navbar_first .nav-link:hover {
  color: #31edae !important;
  transform: translateY(-3px);
  text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
}

.container.section-hero .card.io {
  background-color: transparent;
  border: none;
  color: #fff;
  box-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
}
.container.section-hero .card-title.text-center {
  color: #31edae;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(31, 128, 255, 0.5);
}
.container.section-hero .card-text {
  margin-bottom: 2rem;
}
.container.section-hero .card-text a {
  color: #31edae;
}

.flexbox-main {
  display: grid;
  grid-template-columns: 1fr;
  color: #fff;
}
.flexbox-main .description {
  background-color: rgba(0, 7, 38, 0.5);
  padding: 2rem;
  text-align: justify;
}
.flexbox-main .description .btn {
  margin-top: 2rem;
  position: relative !important;
  align-items: center !important;
}
.flexbox-main .description .text-description {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.flexbox-main .img-description {
  background-color: rgba(0, 7, 38, 0.5);
  padding: 2rem;
}
.flexbox-main .img-description img {
  border: 3px solid #31edae;
  border-radius: 20px;
}

.form_contattaci {
  margin: 0;
  border: none;
  flex: 1;
  font-size: 1rem;
  color: #fff;
}
.form_contattaci .btn {
  margin-top: 2rem;
}
.form_contattaci label {
  display: block;
  margin-bottom: 0.5rem;
  padding: 5px;
  font-weight: 600;
  margin-top: 0.5rem;
}
.form_contattaci input,
.form_contattaci textarea {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  width: 50%;
  max-width: 700px;
  min-width: 225px;
  background-color: #fff;
  color: black;
}
.form_contattaci textarea {
  height: 250px;
}
.form_contattaci fieldset {
  border: none;
  padding: 0 auto;
  margin: 0 auto;
}

footer {
  background-color: rgba(0, 7, 38, 0.5);
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  margin-top: 2rem;
}
footer .footer-copy {
  padding: 2rem;
}
footer .nav-link:hover {
  color: #31edae !important;
  transform: translateY(-3px);
  text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
}
footer .sezione-aziendale .mailtome {
  text-decoration: none;
  color: #fff;
}
footer .sezione-link-page ul {
  list-style: none;
}
footer .sezione-link-page ul span {
  color: #1f80ff;
  font-size: 2rem;
}
footer .sezione-link-page ul li {
  padding-top: 0.4rem;
}
footer .sezione-link-page ul li a {
  text-decoration: none;
  color: #fff;
}
footer .sezione-link-social ul {
  list-style: none;
}
footer .sezione-link-social ul span {
  color: #1f80ff;
  font-size: 2rem;
}
footer .sezione-link-social ul li {
  padding-top: 1rem;
}
footer .sezione-link-social ul li a {
  text-decoration: none;
  color: #fff;
}
footer .sezione-link-social ul li a img {
  width: 2rem;
}

@media screen and (min-width: 992px) {
  .flexbox-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }
  .flexbox-main .img-description img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sezione-link-page {
    margin-left: 2rem;
  }
  .footer .sezione-link-social {
    margin-left: 2rem;
  }
}
@media screen and (min-width: 1499px) {
  body {
    font-size: 1.4rem;
  }
  body .navbar-brand img {
    width: 150px;
  }
}/*# sourceMappingURL=style.css.map */