@use "cv_style" as*;
@use "contacts_style" as*;
@use "skill_style" as*;
@use "portfolio_style" as*;
@use "variables" as*;

body {
  background-image: url(assets/img/background-site.jpg);

  .title-row{
      color: $tertiary-color;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(31, 128, 255, 0.5);
      text-align: center;
      text-transform: uppercase;
      font-weight:bold;
    }
}
.container.navbar_first {
  .navbar {
    background-color:transparent !important;
  }
  .nav-link,
  .navbar-brand {
    color: #fff !important;
    text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
  }
.navbar-brand{
  img{
    box-shadow: 4px 4px 10px rgb(0, 41, 95);
    border-radius: 100px;
  }
}
  .nav-link.active {
    color: $tertiary-color !important;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  .navbar-toggle {
    border-color: #fff !important;
  }
  .navbar-toggler-icon {
    filter: invert(1) !important;
  }
  .nav-link:hover {
    color: $tertiary-color !important;
    transform: translateY(-3px);
    text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
  }
}
// Sezione Hero
.container.section-hero {
  .card.io {
    background-color: transparent;
    border: none;
    color: #fff;
    box-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
  }
  .card-title.text-center {
    color: $tertiary-color;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(31, 128, 255, 0.5);
  }
  .card-text {
    margin-bottom: 2rem;
    a {
      color: $tertiary-color;
    }
  }
}
.flexbox-main {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;

  .description {
    background-color: $main-color;
    padding: 2rem;
    text-align: justify;
    .btn{
      margin-top: 2rem;
      position: relative !important;
      align-items: center !important;
    }
    .text-description {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
      }
      .img-description{
        background-color: $main-color;
        padding: 2rem;
        img{
          border: 3px solid $tertiary-color;
          border-radius: 20px;
        }
      }
  }



// Form Contattaci
.form_contattaci {
  margin: 0;
  border: none;
  flex: 1;
  font-size: 1rem;
  color: #fff;
  .btn{
    margin-top: 2rem;
  }
  label {
  display: block;
  margin-bottom: 0.5rem;
  padding: 5px;
  font-weight: 600;
  margin-top: 0.5rem;
  }
  input,
  textarea {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  width: 50%;
  max-width: 700px;
  min-width: 225px;
  background-color: #fff;
  color: black;
}
  textarea {
  height: 250px;
}
  fieldset {
  border: none;
  padding: 0 auto;
  margin: 0 auto;
}
}

// Footer
footer {
  background-color: $main-color;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  margin-top: 2rem;
  .footer-copy{
    padding: 2rem;
  }
  .nav-link:hover {
    color: $tertiary-color !important;
    transform: translateY(-3px);
    text-shadow: 4px 4px 10px rgba(31, 128, 255, 0.5);
  }
  .sezione-aziendale{
    .mailtome{
      text-decoration: none;
      color: #fff;
    }
  }
  .sezione-link-page{
    ul{
      list-style: none;
      span{
        color: $secondary-color;
        font-size: 2rem;
      }
      li{
        padding-top: 0.4rem;
        a{
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

  .sezione-link-social{
    ul{
      list-style: none;
      span{
        color: $secondary-color;
        font-size: 2rem;
      }
      li{
        padding-top: 1rem;
        a{
          text-decoration: none;
          color: #fff;
          img{
            width: 2rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .flexbox-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;

    .img-description{
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      
    }
  }
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .sezione-link-page{
    margin-left: 2rem;
  }
  .sezione-link-social{
    margin-left: 2rem;
  }
}

}
@media screen and (min-width: 1499px) {
  body{
    font-size: 1.4rem;
    .navbar-brand{
      img{
        width: 150px;
      }
    }
  }
}

